upstream django {
    ip_hash;
    server django:8001;
}

server {
    listen      8080;
    server_name 35.77.220.110;
    charset     utf-8;

    error_log error.log debug;
    client_max_body_size 75M;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
